[Workspace Header]
Version = 1700
Pathname Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity Dis"
Pathname Line0002 = "criminator.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Activity Discriminator.prj"
Drag Bar Left = 253
Window Top = 38
Window Left = 2545
Window Bottom = 812
Window Right = 3975
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 236
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/custctrl/3DGraphCtr"
Path Line0002 = "l.fp"
File Type = "Function Panel"
Disk Date = 3573619200
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/custctrl/cviogl.fp"
File Type = "Function Panel"
Disk Date = 3573619200
In Projects = "1,"

[File 0003]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity Dis"
Path Line0002 = "criminator Main.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity_Pro"
Path Line0002 = "cedural.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/AX3dPlot.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Blood Hart.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Gravity Vect"
Path Line0002 = "or OGL.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Gravity Vect"
Path Line0002 = "or.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Histogram.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Load Store D"
Path Line0002 = "ata.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Magnitude.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Peak Detecto"
Path Line0002 = "r.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,139,0,0,0,0,0,33,50,0,61,121,400,600,0,0,"

[File 0013]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Position Int"
Path Line0002 = "egrator.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,23,79,0,90,0,323,715,1,0,"

[File 0014]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Raw Data Fil"
Path Line0002 = "ters.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/RT Serial Se"
Path Line0002 = "nsor Aqu.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Si1153 Cntrl"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Sig Graph.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity Dis"
Path Line0002 = "criminator vars.h"
File Type = "Include"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity Dis"
Path Line0002 = "criminator.h"
File Type = "Include"
Disk Date = 3613405476
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/c/Users/matt/Documents/675da3299148/mbed.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity Dis"
Path Line0002 = "criminator.uir"
File Type = "User Interface Resource"
Disk Date = 3613405476
In Projects = "1,"

[File 0022]
Path = "/c/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86/GlU32.Lib"
File Type = "Library"
Disk Date = 3459983618
In Projects = "1,"

[File 0023]
Path = "/c/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86/OpenGL32.Lib"
File Type = "Library"
Disk Date = 3459979706
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Position Int"
Tab 0001 Line0002 = "egrator.c"
Tab 0002 Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Peak Detecto"
Tab 0002 Line0002 = "r.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

