[Workspace Header]
Version = 1700
Pathname Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Si1153 explo"
Pathname Line0002 = "rer.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Activity Discriminator.prj"
Drag Bar Left = 253
Window Top = 38
Window Left = 2545
Window Bottom = 812
Window Right = 3975
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 10
Window Confinement Region Enabled = True
MainColumnWidth = 236
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/custctrl/3DGraphCtr"
Path Line0002 = "l.fp"
File Type = "Function Panel"
Disk Date = 3573619200
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/custctrl/cviogl.fp"
File Type = "Function Panel"
Disk Date = 3573619200
In Projects = "1,"

[File 0003]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity Dis"
Path Line0002 = "criminator.uir"
File Type = "User Interface Resource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 38
Window Left = 6
Window Height = 349
Window Width = 715
Window Z-Order = 5

[File 0004]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/RT Serial Se"
Path Line0002 = "nsor Aqu.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 110
Window Left = 48
Window Z-Order = 4
Source Window State = "1,123,123,123,12,33,33,0,0,95,0,0,0,0,0,30,272,0,278,8,417,835,1,0,"

[File 0005]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Peak Detecto"
Path Line0002 = "r.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 38
Window Left = 6
Window Z-Order = 2
Source Window State = "1,215,215,215,41,42,42,0,0,81,0,0,0,0,0,31,46,0,61,12,427,718,1,0,"

[File 0006]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity_Pro"
Path Line0002 = "cedural.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 268
Window Left = 131
Window Z-Order = 10
Source Window State = "1,57,57,57,19,20,20,0,0,80,0,0,0,0,0,25,14,0,57,24,349,715,1,0,"

[File 0007]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Position Int"
Path Line0002 = "egrator.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 192
Window Left = 91
Window Z-Order = 6
Source Window State = "1,238,238,238,36,40,40,0,0,83,0,0,0,0,0,25,205,0,238,47,349,739,1,0,"

[File 0008]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Load Store D"
Path Line0002 = "ata.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 230
Window Left = 111
Window Z-Order = 8
Source Window State = "1,122,124,122,8,38,8,0,0,80,0,0,0,0,0,25,122,0,164,10,349,715,1,0,"

[File 0009]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Raw Data Fil"
Path Line0002 = "ters.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Z-Order = 9
Source Window State = "1,171,200,171,4,15,4,0,3,80,0,0,0,0,0,25,164,0,200,15,349,715,1,0,"

[File 0010]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity Dis"
Path Line0002 = "criminator Main.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Z-Order = 3
Source Window State = "1,42,42,42,18,19,19,0,0,80,0,0,0,0,0,25,44,0,42,19,349,715,1,0,"

[File 0011]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity Dis"
Path Line0002 = "criminator vars.h"
File Type = "Include"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 230
Window Left = 111
Window Z-Order = 7
Source Window State = "1,103,103,103,58,69,69,0,3,80,0,51,0,0,0,25,94,0,103,58,349,715,1,11,"

[File 0012]
Path = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/AX3dPlot.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 38
Source Window State = "1,70,70,70,75,78,78,0,0,0,0,0,0,0,0,0,118,0,142,16,400,600,1,0,"

[File 0013]
Path = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Blood Hart.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 40
Window Left = 11
Source Window State = "1,48,53,48,8,99,8,0,3,0,0,0,0,0,0,0,7,0,53,99,349,715,1,0,"

[File 0014]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Gravity Vect"
Path Line0002 = "or OGL.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 306
Window Left = 151
Source Window State = "1,130,130,130,34,35,35,0,0,80,0,0,0,0,0,25,149,0,130,35,349,715,1,0,"

[File 0015]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Gravity Vect"
Path Line0002 = "or.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 116
Window Left = 51
Source Window State = "1,194,194,194,4,50,4,0,3,0,0,0,0,0,0,0,181,0,194,50,349,715,1,0,"

[File 0016]
Path = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Histogram.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 425
Window Left = 231
Source Window State = "1,66,66,66,4,163,4,0,0,0,0,0,0,0,0,0,73,0,89,6,349,715,1,0,"

[File 0017]
Path = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Magnitude.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 40
Window Left = 11
Source Window State = "1,21,21,21,5,18,5,0,3,0,0,0,0,0,0,0,6,0,21,18,349,715,1,0,"

[File 0018]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Si1153 Cntrl"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,164,164,164,29,30,30,0,0,0,0,0,0,0,0,0,128,0,164,30,349,683,1,0,"

[File 0019]
Path = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Sig Graph.c"
File Type = "CSource"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 230
Window Left = 111
Source Window State = "1,45,45,45,4,73,4,0,0,0,0,0,0,0,0,0,348,0,352,4,349,715,1,0,"

[File 0020]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity Dis"
Path Line0002 = "criminator.h"
File Type = "Include"
Disk Date = 3613405476
In Projects = "1,"
Window Top = 38
Source Window State = "1,155,155,155,17,29,17,0,3,0,0,0,0,0,0,0,143,0,155,29,400,600,1,0,"

[File 0021]
Path = "/c/Users/matt/Documents/675da3299148/mbed.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86/GlU32.Lib"
File Type = "Library"
Disk Date = 3459983618
In Projects = "1,"

[File 0023]
Path = "/c/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86/OpenGL32.Lib"
File Type = "Library"
Disk Date = 3459979706
In Projects = "1,"

[File 0024]
Path Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 nrf52832/Activity Dis"
Path Line0002 = "criminator.c"
File Type = "CSource"
Disk Date = 3614087077
In Projects = ""
Window Top = 157
Window Left = 74
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,138,0,0,0,0,0,35,264,0,291,11,310,715,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity_Pro"
Tab 0001 Line0002 = "cedural.c"
Tab 0002 Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Raw Data Fil"
Tab 0002 Line0002 = "ters.c"
Tab 0003 Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Load Store D"
Tab 0003 Line0002 = "ata.c"
Tab 0004 Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity Dis"
Tab 0004 Line0002 = "criminator vars.h"
Tab 0005 Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Position Int"
Tab 0005 Line0002 = "egrator.c"
Tab 0006 Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity Dis"
Tab 0006 Line0002 = "criminator.uir"
Tab 0007 Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Peak Detecto"
Tab 0007 Line0002 = "r.c"
Tab 0008 Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/RT Serial Se"
Tab 0008 Line0002 = "nsor Aqu.c"
Tab 0009 Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 explorer/Activity Dis"
Tab 0009 Line0002 = "criminator Main.c"
Tab 0010 Line0001 = "/c/Users/matt/Documents/workspace/theshop-level_HRM/Si1153 nrf52832/Activity Dis"
Tab 0010 Line0002 = "criminator.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

