Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\main.obj" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niBTAnalysis.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niBTAnalysis.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niBTGeneration.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niBTGeneration.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\lib\\s130_nrf51_ble_driver.lib" ;
NoCare "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\lib\\s130_nrf51_ble_driver.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
