CCFLAGS = -g ;
HDRS = 	"c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\include"
	"c:\\Users\\Mitch_Mason\\Desktop\\components\\libraries\\util"
	"c:\\Users\\Mitch_Mason\\Desktop\\VSPSWDEV\\nRF5_SDK_11.0.0_89a8197\\components\\libraries\\uart"
	"c:\\Users\\Mitch_Mason\\Desktop\\VSPSWDEV\\nRF5_SDK_11.0.0_89a8197\\components\\ble\\ble_db_discovery"
	"c:\\Users\\Mitch_Mason\\Desktop\\VSPSWDEV\\nRF5_SDK_11.0.0_89a8197\\components\\ble\\common"
	"c:\\Users\\Mitch_Mason\\Desktop\\VSPSWDEV\\nRF5_SDK_11.0.0_89a8197\\components\\device"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "ble.h" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\include" ;
LOCATE on "ble_err.h" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\include" ;
LOCATE on "ble_gap.h" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\include" ;
LOCATE on "ble_gatt.h" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\include" ;
LOCATE on "ble_gattc.h" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\include" ;
LOCATE on "ble_gatts.h" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\include" ;
LOCATE on "ble_hci.h" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\include" ;
LOCATE on "ble_l2cap.h" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\include" ;
LOCATE on "ble_ranges.h" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\include" ;
LOCATE on "ble_types.h" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\include" ;
LOCATE on "main.c" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector" ;
LOCATE on "nrf_error.h" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\include" ;
LOCATE on "nrf_svc.h" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\include" ;
LOCATE on "NUS_MAIN.c" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector" ;
LOCATE on "sd_rpc.h" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\include" ;
LOCATE on "WCVI_NUS_MAIN.c" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector" ;
Object "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\main.obj" : "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\main.c" ;
FILENUM on "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\main.obj" = 1 ;
DEFPROTS on "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\main.obj" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\main.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\main.obj" = "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\main.obj.out" ;
PrjObjects += "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\main.obj" ;
Object "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\resources.res" : "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\resources.in.rc" ;
MainFromObjects "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\link_options.txt" ;
Depends "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" : "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\resources.res" ;
Depends all : "c:\\Users\\Mitch_Mason\\Desktop\\nrf51-ble-driver_win_0.5.0\\nrf51-ble-driver_win_0.5.0\\driver\\examples\\heart_rate_collector\\cvibuild.HRM PROJ\\Debug\\HRM PROJ.exe" ;
