
T680C 002:727 SEGGER J-Link V6.34h Log File (0001ms, 2651ms total)
T680C 002:727 DLL Compiled: Oct  9 2018 15:48:11 (0001ms, 2651ms total)
T680C 002:727 Logging started @ 2018-11-29 10:45 (0001ms, 2651ms total)
T680C 002:728 JLINK_SetWarnOutHandler(...) (0000ms, 2651ms total)
T680C 002:728 JLINK_OpenEx(...)
Firmware: J-Link Ultra V4 compiled Aug 29 2018 11:27:38
Hardware: V4.00
S/N: 504301774
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 2667ms total)
T680C 002:728 WEBSRV Webserver running on local port 19080 (0016ms, 2667ms total)
T680C 002:728   returns O.K. (0016ms, 2667ms total)
T680C 002:744 JLINK_SetErrorOutHandler(...) (0000ms, 2667ms total)
T680C 002:744 JLINK_ExecCommand("ProjectFile = "C:\Users\matt\Documents\workspace\theshop-level_HRM\app - 52\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0020ms, 2687ms total)
T680C 002:744 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634h\JLinkDevices.xml (0031ms, 2698ms total)
T680C 002:744 C:\Program Files (x86)\SEGGER\JLink_V634h\JLinkDevices.xml evaluated successfully.Device "NRF52832_XXAA" selected.  returns 0x00 (0116ms, 2783ms total)
T680C 002:861 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 2786ms total)
T680C 002:864 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2786ms total)
T680C 002:864 JLINK_GetHardwareVersion()  returns 0x9C40 (0000ms, 2786ms total)
T680C 002:864 JLINK_GetDLLVersion()  returns 63408 (0000ms, 2786ms total)
T680C 002:864 JLINK_GetFirmwareString(...) (0000ms, 2786ms total)
T680C 002:867 JLINK_GetDLLVersion()  returns 63408 (0000ms, 2786ms total)
T680C 002:867 JLINK_GetCompileDateTime() (0000ms, 2786ms total)
T680C 002:868 JLINK_GetFirmwareString(...) (0000ms, 2786ms total)
T680C 002:869 JLINK_GetHardwareVersion()  returns 0x9C40 (0000ms, 2786ms total)
T680C 002:882 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2788ms total)
T680C 002:885 JLINK_SetSpeed(5000) (0000ms, 2788ms total)
T680C 002:885 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0923ms, 3711ms total)
T680C 006:093 JLINK_Close() (0008ms, 3719ms total)
T680C 006:093  (0008ms, 3719ms total)
T680C 006:093 Closed (0008ms, 3719ms total)
