
T2B78 000:312 SEGGER J-Link V4.98c Log File (0001ms, 0283ms total)
T2B78 000:312 DLL Compiled: Apr 23 2015 20:21:50 (0001ms, 0283ms total)
T2B78 000:312 Logging started @ 2016-01-25 09:26 (0001ms, 0283ms total)
T2B78 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T2B78 000:313 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
S/N: 59200865
Feature(s): GDB  returns O.K. (0278ms, 0561ms total)
T2B78 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T2B78 000:591 JLINK_ExecCommand("ProjectFile = "C:\Users\matt\Documents\workspace\theshop-genesis\code\nRF52\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0561ms total)
T2B78 000:596 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0563ms total)
T2B78 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T2B78 000:598 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0563ms total)
T2B78 000:598 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0563ms total)
T2B78 000:598 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2B78 000:603 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0563ms total)
T2B78 000:603 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T2B78 000:605 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2B78 000:606 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0563ms total)
T2B78 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0567ms total)
T2B78 000:616 JLINK_SetSpeed(5000) (0001ms, 0568ms total)
T2B78 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0083ms, 0651ms total)
T2B78 000:700 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0651ms total)
T2B78 000:700 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0651ms total)
T2B78 000:700 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0651ms total)
T2B78 000:701 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0653ms total)
T2B78 000:703 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T2B78 000:704 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T2B78 000:705 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T2B78 000:706 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T2B78 000:707 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T2B78 000:708 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T2B78 000:709 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T2B78 000:710 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T2B78 000:711 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T2B78 000:712 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T2B78 000:713 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T2B78 000:714 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T2B78 000:715 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0666ms total)
T2B78 000:716 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0667ms total)
T2B78 000:717 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0668ms total)
T2B78 000:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T2B78 000:718 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0691ms total)
T2B78 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T2B78 000:741 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T2B78 000:741 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0692ms total)
T2B78 000:742 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0693ms total)
T2B78 000:743 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0694ms total)
T2B78 000:752 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0695ms total)
T2B78 000:757 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0695ms total)
T2B78 000:757 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T2B78 000:757 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0695ms total)
T2B78 000:762 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0695ms total)
T2B78 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0696ms total)
T2B78 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0697ms total)
T2B78 000:767 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0699ms total)
T2B78 000:769 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T2B78 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T2B78 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T2B78 000:772 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0003ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B78 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0704ms total)
T2B78 000:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0710ms total)
T2B78 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T2B78 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2B78 000:786 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2B78 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0710ms total)
T2B78 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T2B78 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T2B78 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2B78 000:794 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0713ms total)
T2B78 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0714ms total)
T2B78 000:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T2B78 000:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T2B78 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B78 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0714ms total)
T2B78 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T2B78 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2B78 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T2B78 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2B78 000:856 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B78 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0716ms total)
T2B78 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T2B78 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T2B78 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2B78 000:864 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0719ms total)
T2B78 000:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T2B78 000:864 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0719ms total)
T2B78 000:864 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T2B78 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B78 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0720ms total)
T2B78 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0722ms total)
T2B78 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2B78 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T2B78 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2B78 000:876 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0722ms total)
T2B78 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0723ms total)
T2B78 000:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T2B78 000:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T2B78 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2B78 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0723ms total)
T2B78 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0726ms total)
T2B78 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T2B78 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2B78 000:884 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B78 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0726ms total)
T2B78 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T2B78 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2B78 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T2B78 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2B78 000:924 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B78 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0729ms total)
T2B78 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T2B78 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T2B78 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2B78 000:932 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B78 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0733ms total)
T2B78 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T2B78 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2B78 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T2B78 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2B78 000:944 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B78 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0736ms total)
T2B78 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T2B78 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T2B78 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2B78 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B78 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0739ms total)
T2B78 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T2B78 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2B78 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T2B78 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2B78 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B78 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0742ms total)
T2B78 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T2B78 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T2B78 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2B78 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T2B78 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T2B78 001:022 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0004ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B78 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0750ms total)
T2B78 001:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T2B78 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T2B78 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2B78 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0754ms total)
T2B78 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2B78 001:035 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 47 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0014ms, 0768ms total)
T2B78 001:049 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 60 BF F3 4F 8F 00 BF FD E7 0B 49 09 48 08 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0002ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B78 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0771ms total)
T2B78 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0773ms total)
T2B78 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2B78 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2B78 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2B78 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2B78 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2B78 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2B78 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2B78 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T2B78 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2B78 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0773ms total)
T2B78 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2B78 001:138 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2D E9 FF 4F 95 B0 9B 46 89 46 06 46 00 25 0F E2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0013ms, 0786ms total)
T2B78 001:151 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 81 62 A3 6A 9B 88 8B 80 A1 6A 83 6A 09 88 19 80 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0002ms, 0788ms total)
T2B78 001:153 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0788ms total)
T2B78 001:153 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0788ms total)
T2B78 001:153 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0788ms total)
T2B78 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2B78 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0789ms total)
T2B78 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
T2B78 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B78 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T2B78 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2B78 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0791ms total)
T2B78 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2B78 001:247 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 60 79 02 28 06 D1 E1 68 19 B1 E7 70 08 20 88 47 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0014ms, 0805ms total)
T2B78 001:261 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 90 03 23 4C 4A 69 46 04 A8 FE F7 C9 FE 08 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B78 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0808ms total)
T2B78 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T2B78 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2B78 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T2B78 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T2B78 001:355 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0811ms total)
T2B78 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T2B78 001:355 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 23 D8 18 1A 80 1E 87 B2 AD F8 00 70 21 88 B0 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0014ms, 0825ms total)
T2B78 001:369 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 48 1F 00 20 94 25 00 20 0F 48 00 68 C0 05 C0 0D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0002ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B78 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0827ms total)
T2B78 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T2B78 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2B78 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T2B78 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2B78 001:463 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0830ms total)
T2B78 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2B78 001:464 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 69 6D 65 64 20 6F 75 74 20 66 72 6F 6D 20 66 61 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0013ms, 0843ms total)
T2B78 001:477 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0002ms, 0845ms total)
T2B78 001:479 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:479 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:479 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:479 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:480 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:480 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:480 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2B78 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0845ms total)
T2B78 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0847ms total)
T2B78 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2B78 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T2B78 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2B78 001:491 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B78 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0847ms total)
T2B78 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T2B78 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T2B78 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2B78 001:498 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0850ms total)
T2B78 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2B78 001:551 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0003ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2B78 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0854ms total)
T2B78 001:555 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T2B78 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T2B78 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2B78 001:563 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0858ms total)
T2B78 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T2B78 001:563 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 47 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0013ms, 0871ms total)
T2B78 001:576 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 60 BF F3 4F 8F 00 BF FD E7 0B 49 09 48 08 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0002ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T2B78 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T2B78 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0874ms total)
T2B78 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0876ms total)
T2B78 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T2B78 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T2B78 001:585 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0876ms total)
T2B78 001:585 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 0876ms total)
T2B78 001:586 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2D E9 FF 4F 95 B0 9B 46 89 46 06 46 00 25 0F E2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0013ms, 0889ms total)
T2B78 001:600 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 81 62 A3 6A 9B 88 8B 80 A1 6A 83 6A 09 88 19 80 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2B78 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0892ms total)
T2B78 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T2B78 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T2B78 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2B78 001:610 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0895ms total)
T2B78 001:610 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0895ms total)
T2B78 001:610 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 60 79 02 28 06 D1 E1 68 19 B1 E7 70 08 20 88 47 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0013ms, 0908ms total)
T2B78 001:623 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 90 03 23 4C 4A 69 46 04 A8 FE F7 C9 FE 08 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B78 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0911ms total)
T2B78 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T2B78 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T2B78 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T2B78 001:633 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0914ms total)
T2B78 001:633 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0914ms total)
T2B78 001:633 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 23 D8 18 1A 80 1E 87 B2 AD F8 00 70 21 88 B0 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0013ms, 0927ms total)
T2B78 001:646 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 48 1F 00 20 94 25 00 20 0F 48 00 68 C0 05 C0 0D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B78 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0930ms total)
T2B78 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T2B78 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T2B78 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2B78 001:656 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0933ms total)
T2B78 001:656 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0933ms total)
T2B78 001:656 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 69 6D 65 64 20 6F 75 74 20 66 72 6F 6D 20 66 61 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0013ms, 0946ms total)
T2B78 001:669 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2B78 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0949ms total)
T2B78 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T2B78 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T2B78 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T2B78 001:679 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_ReadReg(R0)  returns 0x0001F124 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2B78 001:679 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 0953ms total)
T2B78 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T2B78 001:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T2B78 001:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T2B78 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2B78 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0953ms total)
T2B78 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0956ms total)
T2B78 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0960ms total)
T2B78 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T2B78 001:687 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0956ms total)
T2B78 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T2B78 001:739 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0957ms total)
T2B78 001:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0957ms total)
T2B78 001:740 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0980ms total)
T2B78 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0984ms total)
T2B78 001:774 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 0995ms total)
T2B78 001:774  (0011ms, 0995ms total)
T2B78 001:774 Closed (0011ms, 0995ms total)
