[Gravity_Vector_CB]
Class="Function"
Prototype="int Gravity_Vector_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Apply_Gravity_Vector_CB]
Class="Function"
Prototype="int Apply_Gravity_Vector_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[normalize3DVec]
Class="Function"
Prototype="void normalize3DVec(float *vector);"

[squared]
Class="Function"
Prototype="float squared(float x);"

[Get_Gravity_Vector]
Class="Function"
Prototype="void Get_Gravity_Vector();"

