CCFLAGS = -g ;
HDRS = 	"c:\\Users\\matt\\Documents\\675da3299148"
	"c:\\Users\\matt\\Documents\\675da3299148\\TARGET_LPC1768\\TARGET_NXP\\TARGET_LPC176X\\TARGET_MBED_LPC1768"
	"c:\\Users\\matt\\Documents\\675da3299148\\TARGET_LPC1768\\TARGET_NXP\\TARGET_LPC176X"
	"c:\\Users\\matt\\Documents\\675da3299148\\TARGET_LPC1768\\TARGET_NXP\\TARGET_LPC176X\\device"
	"c:\\Users\\matt\\Documents\\675da3299148\\TARGET_LPC1768"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Activity Discriminator Main.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "Activity Discriminator vars.h" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "Activity Discriminator.h" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "Activity_Procedural.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "AX3dPlot.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "Blood Hart.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "Gravity Vector OGL.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "Gravity Vector.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "Histogram.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "Load Store Data.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "Magnitude.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "mbed.h" = "c:\\Users\\matt\\Documents\\675da3299148" ;
LOCATE on "Peak Detector 3.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "Position Integrator.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "Raw Data Filters.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "RT Serial Sensor Aqu.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "Si1153 Cntrl.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
LOCATE on "Sig Graph.c" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832" ;
Object "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity Discriminator Main.obj" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\Activity Discriminator Main.c" ;
FILENUM on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity Discriminator Main.obj" = 1 ;
DEFPROTS on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity Discriminator Main.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity Discriminator Main.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity Discriminator Main.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity Discriminator Main.obj.out" ;
PrjObjects += "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity Discriminator Main.obj" ;
Object "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity_Procedural.obj" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\Activity_Procedural.c" ;
FILENUM on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity_Procedural.obj" = 2 ;
DEFPROTS on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity_Procedural.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity_Procedural.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity_Procedural.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity_Procedural.obj.out" ;
PrjObjects += "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity_Procedural.obj" ;
Object "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Blood Hart.obj" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\Blood Hart.c" ;
FILENUM on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Blood Hart.obj" = 3 ;
DEFPROTS on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Blood Hart.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Blood Hart.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Blood Hart.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Blood Hart.obj.out" ;
PrjObjects += "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Blood Hart.obj" ;
Object "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Histogram.obj" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\Histogram.c" ;
FILENUM on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Histogram.obj" = 4 ;
DEFPROTS on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Histogram.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Histogram.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Histogram.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Histogram.obj.out" ;
PrjObjects += "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Histogram.obj" ;
Object "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Load Store Data.obj" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\Load Store Data.c" ;
FILENUM on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Load Store Data.obj" = 5 ;
DEFPROTS on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Load Store Data.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Load Store Data.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Load Store Data.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Load Store Data.obj.out" ;
PrjObjects += "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Load Store Data.obj" ;
Object "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Magnitude.obj" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\Magnitude.c" ;
FILENUM on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Magnitude.obj" = 6 ;
DEFPROTS on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Magnitude.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Magnitude.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Magnitude.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Magnitude.obj.out" ;
PrjObjects += "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Magnitude.obj" ;
Object "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Peak Detector 3.obj" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\Peak Detector 3.c" ;
FILENUM on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Peak Detector 3.obj" = 7 ;
DEFPROTS on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Peak Detector 3.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Peak Detector 3.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Peak Detector 3.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Peak Detector 3.obj.out" ;
PrjObjects += "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Peak Detector 3.obj" ;
Object "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Position Integrator.obj" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\Position Integrator.c" ;
FILENUM on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Position Integrator.obj" = 8 ;
DEFPROTS on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Position Integrator.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Position Integrator.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Position Integrator.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Position Integrator.obj.out" ;
PrjObjects += "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Position Integrator.obj" ;
Object "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Raw Data Filters.obj" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\Raw Data Filters.c" ;
FILENUM on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Raw Data Filters.obj" = 9 ;
DEFPROTS on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Raw Data Filters.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Raw Data Filters.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Raw Data Filters.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Raw Data Filters.obj.out" ;
PrjObjects += "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Raw Data Filters.obj" ;
Object "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\RT Serial Sensor Aqu.obj" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\RT Serial Sensor Aqu.c" ;
FILENUM on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\RT Serial Sensor Aqu.obj" = 10 ;
DEFPROTS on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\RT Serial Sensor Aqu.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\RT Serial Sensor Aqu.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\RT Serial Sensor Aqu.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\RT Serial Sensor Aqu.obj.out" ;
PrjObjects += "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\RT Serial Sensor Aqu.obj" ;
Object "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Si1153 Cntrl.obj" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\Si1153 Cntrl.c" ;
FILENUM on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Si1153 Cntrl.obj" = 11 ;
DEFPROTS on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Si1153 Cntrl.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Si1153 Cntrl.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Si1153 Cntrl.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Si1153 Cntrl.obj.out" ;
PrjObjects += "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Si1153 Cntrl.obj" ;
Object "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Sig Graph.obj" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\Sig Graph.c" ;
FILENUM on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Sig Graph.obj" = 12 ;
DEFPROTS on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Sig Graph.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Sig Graph.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Sig Graph.obj" = "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Sig Graph.obj.out" ;
PrjObjects += "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Sig Graph.obj" ;
Object "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\resources.res" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\resources.res" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity Discriminator.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity Discriminator.exe" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\link_options.txt" ;
Depends "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity Discriminator.exe" : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\resources.res" ;
Depends all : "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Debug\\Activity Discriminator.exe" ;
