[Peak_Detector_CB]
Class="Function"
Prototype="int Peak_Detector_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Apply_Peak_Detector]
Class="Function"
Prototype="void Apply_Peak_Detector();"

[ReStart_FO]
Class="Function"
Prototype="int ReStart_FO(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[detect_peak]
Class="Function"
Prototype="signed char detect_peak(const short *data, signed char data_count, short delta, signed char emi_first);"

[PeakDiff1D]
Class="Function"
Prototype="short PeakDiff1D(const short *arr, unsigned int length);"

