HDRS = 	"g:\\675da3299148"
	"g:\\675da3299148\\TARGET_LPC1768\\TARGET_NXP\\TARGET_LPC176X\\TARGET_MBED_LPC1768"
	"g:\\675da3299148\\TARGET_LPC1768\\TARGET_NXP\\TARGET_LPC176X"
	"g:\\675da3299148\\TARGET_LPC1768\\TARGET_NXP\\TARGET_LPC176X\\device"
	"g:\\675da3299148\\TARGET_LPC1768"
	"g:\\apps folder\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"g:\\apps folder\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"g:\\apps folder\\national instruments\\cvi2013\\toolslib\\custctrl"
	"g:\\apps folder\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"g:\\apps folder\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"g:\\apps folder\\national instruments\\cvi2013\\toolslib\\datasock"
	"g:\\apps folder\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"g:\\apps folder\\national instruments\\cvi2013\\toolslib\\printing"
	"g:\\apps folder\\national instruments\\cvi2013\\toolslib\\toolbox"
	"g:\\apps folder\\national instruments\\cvi2013\\toolslib\\reportgen"
	"g:\\apps folder\\national instruments\\cvi2013\\toolslib\\localui"
	"g:\\apps folder\\national instruments\\cvi2013\\instr"
	"G:\\Apps Folder\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"G:\\Apps Folder\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"G:\\Apps Folder\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"g:\\apps folder\\national instruments\\cvi2013\\include"
	"G:\\Apps Folder\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"g:\\apps folder\\national instruments\\cvi2013\\include\\ansi"
	"g:\\apps folder\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"g:\\apps folder\\national instruments\\cvi2013\\sdk\\include"
	"g:\\Apps Folder\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"g:\\Apps Folder\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
TIMESTAMPFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\RT Serial Sensor Aqu.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\UnsavedChanges\\RT Serial Sensor Aqu.c" ;
LOCATE on "Activity Discriminator Main.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Activity Discriminator vars.h" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Activity Discriminator.h" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Activity_Procedural.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "ADXL345lib.h" = "g:\\Work VSP\\HRM\\Arduino\\Arduino-Lib.ADXL345-master\\Arduino-Lib.ADXL345-master" ;
LOCATE on "AX3dPlot.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Blood Hart.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Gravity Vector OGL.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Gravity Vector.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Histogram.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Load Store Data.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Magnitude.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "mbed.h" = "g:\\675da3299148" ;
LOCATE on "Motor Control.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "MPU3050lib.h" = "g:\\Work VSP\\HRM\\Arduino\\Arduino-Lib.MPU3050-master\\Arduino-Lib.MPU3050-master" ;
LOCATE on "Peak Detector.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Position Integrator.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Raw Data Filters.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "RT Serial Sensor Aqu.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Self Steady.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Sig Generator.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Sig Graph.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "Uno Serial Sensor Aqu.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
LOCATE on "VCNL4020 Cntrl.c" = "g:\\Work VSP\\HRM\\VCNL4020 explorer" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Activity Discriminator Main.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Activity Discriminator Main.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Activity Discriminator Main.obj" = 1 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Activity Discriminator Main.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Activity Discriminator Main.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Activity Discriminator Main.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Activity Discriminator Main.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Activity Discriminator Main.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Activity_Procedural.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Activity_Procedural.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Activity_Procedural.obj" = 2 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Activity_Procedural.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Activity_Procedural.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Activity_Procedural.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Activity_Procedural.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Activity_Procedural.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\AX3dPlot.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\AX3dPlot.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\AX3dPlot.obj" = 3 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\AX3dPlot.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\AX3dPlot.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\AX3dPlot.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\AX3dPlot.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\AX3dPlot.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Blood Hart.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Blood Hart.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Blood Hart.obj" = 4 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Blood Hart.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Blood Hart.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Blood Hart.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Blood Hart.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Blood Hart.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Gravity Vector OGL.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Gravity Vector OGL.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Gravity Vector OGL.obj" = 5 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Gravity Vector OGL.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Gravity Vector OGL.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Gravity Vector OGL.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Gravity Vector OGL.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Gravity Vector OGL.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Gravity Vector.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Gravity Vector.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Gravity Vector.obj" = 6 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Gravity Vector.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Gravity Vector.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Gravity Vector.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Gravity Vector.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Gravity Vector.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Histogram.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Histogram.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Histogram.obj" = 7 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Histogram.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Histogram.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Histogram.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Histogram.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Histogram.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Load Store Data.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Load Store Data.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Load Store Data.obj" = 8 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Load Store Data.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Load Store Data.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Load Store Data.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Load Store Data.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Load Store Data.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Magnitude.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Magnitude.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Magnitude.obj" = 9 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Magnitude.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Magnitude.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Magnitude.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Magnitude.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Magnitude.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Motor Control.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Motor Control.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Motor Control.obj" = 10 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Motor Control.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Motor Control.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Motor Control.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Motor Control.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Motor Control.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Peak Detector.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Peak Detector.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Peak Detector.obj" = 11 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Peak Detector.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Peak Detector.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Peak Detector.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Peak Detector.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Peak Detector.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Position Integrator.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Position Integrator.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Position Integrator.obj" = 12 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Position Integrator.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Position Integrator.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Position Integrator.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Position Integrator.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Position Integrator.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Raw Data Filters.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Raw Data Filters.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Raw Data Filters.obj" = 13 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Raw Data Filters.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Raw Data Filters.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Raw Data Filters.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Raw Data Filters.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Raw Data Filters.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\RT Serial Sensor Aqu.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\RT Serial Sensor Aqu.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\RT Serial Sensor Aqu.obj" = 14 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\RT Serial Sensor Aqu.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\RT Serial Sensor Aqu.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\RT Serial Sensor Aqu.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\RT Serial Sensor Aqu.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\RT Serial Sensor Aqu.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Self Steady.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Self Steady.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Self Steady.obj" = 15 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Self Steady.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Self Steady.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Self Steady.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Self Steady.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Self Steady.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Sig Generator.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Sig Generator.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Sig Generator.obj" = 16 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Sig Generator.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Sig Generator.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Sig Generator.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Sig Generator.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Sig Generator.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Sig Graph.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Sig Graph.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Sig Graph.obj" = 17 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Sig Graph.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Sig Graph.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Sig Graph.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Sig Graph.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Sig Graph.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Uno Serial Sensor Aqu.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\Uno Serial Sensor Aqu.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Uno Serial Sensor Aqu.obj" = 18 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Uno Serial Sensor Aqu.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Uno Serial Sensor Aqu.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Uno Serial Sensor Aqu.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Uno Serial Sensor Aqu.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\Uno Serial Sensor Aqu.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\VCNL4020 Cntrl.obj" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\VCNL4020 Cntrl.c" ;
FILENUM on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\VCNL4020 Cntrl.obj" = 19 ;
DEFPROTS on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\VCNL4020 Cntrl.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\VCNL4020 Cntrl.obj.cvidefprots" ;
OUTFILE on "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\VCNL4020 Cntrl.obj" = "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\VCNL4020 Cntrl.obj.out" ;
PrjObjects += "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\VCNL4020 Cntrl.obj" ;
Object "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\resources.res" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\resources.in.rc" ;
MainFromObjects "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\convolve.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\convolve.exe" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\link_options.txt" ;
Depends "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\convolve.exe" : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\resources.res" ;
Depends all : "g:\\Work VSP\\HRM\\VCNL4020 explorer\\cvibuild.Activity Discriminator\\Release\\convolve.exe" ;
