
T203C 000:282 SEGGER J-Link V4.98c Log File (0001ms, 0280ms total)
T203C 000:282 DLL Compiled: Apr 23 2015 20:21:50 (0001ms, 0280ms total)
T203C 000:282 Logging started @ 2016-01-21 13:41 (0001ms, 0280ms total)
T203C 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T203C 000:283 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
S/N: 59200865
Feature(s): GDB  returns O.K. (0276ms, 0556ms total)
T203C 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T203C 000:559 JLINK_ExecCommand("ProjectFile = "C:\Users\matt\Documents\workspace\theshop-genesis\code\nRF52\examples\ble_peripheral\ble_app_alert_notification\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T203C 000:559 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0557ms total)
T203C 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T203C 000:560 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0557ms total)
T203C 000:560 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0557ms total)
T203C 000:560 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T203C 000:560 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0557ms total)
T203C 000:560 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T203C 000:561 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T203C 000:561 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0557ms total)
T203C 000:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0561ms total)
T203C 000:565 JLINK_SetSpeed(5000) (0001ms, 0562ms total)
T203C 000:566 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0060ms, 0622ms total)
T203C 000:626 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0622ms total)
T203C 000:626 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0622ms total)
T203C 000:626 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0622ms total)
T203C 000:626 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0623ms total)
T203C 000:627 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T203C 000:628 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T203C 000:629 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T203C 000:630 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T203C 000:631 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T203C 000:632 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T203C 000:633 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T203C 000:634 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T203C 000:635 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T203C 000:636 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T203C 000:637 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T203C 000:638 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T203C 000:639 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0636ms total)
T203C 000:640 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0637ms total)
T203C 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0638ms total)
T203C 000:642 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T203C 000:642 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0661ms total)
T203C 000:665 JLINK_ReadReg(R15 (PC))  returns 0x000009F4 (0000ms, 0661ms total)
T203C 000:665 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T203C 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T203C 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T203C 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0662ms total)
T203C 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0663ms total)
T203C 000:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0664ms total)
T203C 000:668 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0665ms total)
T203C 000:669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0665ms total)
T203C 000:669 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
T203C 000:669 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T203C 000:669 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0665ms total)
T203C 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0666ms total)
T203C 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0667ms total)
T203C 000:671 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0669ms total)
T203C 000:673 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T203C 000:674 JLINK_ReadReg(R15 (PC))  returns 0x000009F4 (0000ms, 0670ms total)
T203C 000:674 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T203C 000:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T203C 000:748 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0693ms total)
T203C 000:771 JLINK_ReadReg(R15 (PC))  returns 0x000009F4 (0000ms, 0693ms total)
T203C 000:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
T203C 000:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 00 00 00  returns 0x01 (0001ms, 0694ms total)
T203C 000:772 JLINK_ReadMem (0x000009F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000009C0) -- Updating C cache (128 bytes @ 0x000009C0) -- Read from C cache (60 bytes @ 0x000009F4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0696ms total)
T203C 001:195 JLINK_ReadMem (0x00035000, 0x0180 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x00035000) -- Updating C cache (384 bytes @ 0x00035000) -- Read from C cache (384 bytes @ 0x00035000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0699ms total)
T2B78 001:575 JLINK_SetBPEx(Addr = 0x0001E760, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0699ms total)
T2B78 001:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0707ms total)
T2B78 001:683 JLINK_IsHalted()  returns TRUE (0003ms, 0710ms total)
T2B78 001:686 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T2B78 001:686 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2B78 001:686 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2B78 001:686 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2B78 001:686 JLINK_ReadReg(R15 (PC))  returns 0x0001E760 (0000ms, 0707ms total)
T2B78 001:686 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0707ms total)
T2B78 001:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T2B78 001:686 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0708ms total)
T2B78 001:687 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T2B78 001:688 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0710ms total)
T2B78 001:689 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T2B78 001:690 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R0)  returns 0x0001E761 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R1)  returns 0x20004958 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R3)  returns 0x0001B96D (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R4)  returns 0x0001FCC0 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R5)  returns 0x0001FCC0 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R13 (SP))  returns 0x20004958 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R14)  returns 0x0001B531 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(R15 (PC))  returns 0x0001E760 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(MSP)  returns 0x20004958 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0712ms total)
T2B78 001:691 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0715ms total)
T2B78 001:694 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0716ms total)
T2B78 001:695 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0716ms total)
T2B78 001:695 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0716ms total)
T2B78 001:695 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0716ms total)
T2B78 001:695 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0716ms total)
T2B78 001:695 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0716ms total)
T2B78 001:695 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0716ms total)
T2B78 001:695 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0716ms total)
T2B78 001:695 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0716ms total)
T2B78 001:695 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0716ms total)
T2B78 001:695 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0716ms total)
T203C 001:696 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0717ms total)
T203C 001:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 42 00 00  returns 0x01 (0001ms, 0718ms total)
T203C 001:703 JLINK_ReadMem (0x0001E660, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001E640) -- Updating C cache (128 bytes @ 0x0001E640) -- Read from C cache (60 bytes @ 0x0001E660) - Data: 00 E0 00 21 00 28 F9 D1 69 78 91 42 C8 D1 64 1E ...  returns 0x00 (0002ms, 0720ms total)
T203C 001:705 JLINK_ReadMem (0x0001E69C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E6C0) -- Updating C cache (64 bytes @ 0x0001E6C0) -- Read from C cache (60 bytes @ 0x0001E69C) - Data: 00 26 80 46 07 78 D0 F8 0C 90 4B E0 D8 F8 08 00 ...  returns 0x00 (0001ms, 0721ms total)
T203C 001:706 JLINK_ReadMem (0x0001E6D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E700) -- Updating C cache (64 bytes @ 0x0001E700) -- Read from C cache (60 bytes @ 0x0001E6D8) - Data: 01 2A 2D D1 02 7C 5A BB 8A 68 42 60 CA 68 82 60 ...  returns 0x00 (0001ms, 0722ms total)
T203C 001:707 JLINK_ReadMem (0x0001E714, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E740) -- Updating C cache (64 bytes @ 0x0001E740) -- Read from C cache (60 bytes @ 0x0001E714) - Data: 82 68 21 F0 7F 41 8A 42 02 D9 51 1A 01 60 00 E0 ...  returns 0x00 (0000ms, 0722ms total)
T203C 001:708 JLINK_ReadMem (0x0001E750, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E780) -- Updating C cache (64 bytes @ 0x0001E780) -- Read from C cache (60 bytes @ 0x0001E750) - Data: BD E8 F0 87 00 20 FB E7 C8 1F 00 20 FF FF 7F 00 ...  returns 0x00 (0001ms, 0723ms total)
T2B78 005:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0728ms total)
T2B78 005:992 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2B78 006:093 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2B78 006:194 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2B78 006:295 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2B78 006:396 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2B78 006:497 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2B78 006:598 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2B78 006:699 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2B78 006:800 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2B78 006:901 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2B78 007:002 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2B78 007:103 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2B78 007:204 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2B78 007:305 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2B78 007:406 JLINK_Halt()  returns 0x00 (0002ms, 0730ms total)
T2B78 007:408 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T2B78 007:408 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T2B78 007:408 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T2B78 007:408 JLINK_ReadReg(R15 (PC))  returns 0x000115D2 (0001ms, 0731ms total)
T2B78 007:409 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0731ms total)
T2B78 007:409 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0731ms total)
T2B78 007:409 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T2B78 007:410 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0733ms total)
T2B78 007:411 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T2B78 007:412 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T2B78 007:413 JLINK_ReadReg(R0)  returns 0x20000087 (0001ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R13 (SP))  returns 0x20004920 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R14)  returns 0x000011C7 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(R15 (PC))  returns 0x000115D2 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(MSP)  returns 0x20004920 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0736ms total)
T2B78 007:414 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0739ms total)
T2B78 007:417 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0739ms total)
T203C 007:418 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0740ms total)
T203C 007:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 02 BD 05  returns 0x01 (0001ms, 0741ms total)
T203C 007:423 JLINK_ReadMem (0x000115D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000115C0) -- Updating C cache (64 bytes @ 0x000115C0) -- Read from C cache (2 bytes @ 0x000115D2) - Data: 40 BF  returns 0x00 (0001ms, 0742ms total)
T203C 007:424 JLINK_ReadMem (0x000115D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00011600) -- Updating C cache (64 bytes @ 0x00011600) -- Read from C cache (60 bytes @ 0x000115D4) - Data: 20 BF 42 78 03 78 43 70 D1 F8 00 32 2B B9 D1 F8 ...  returns 0x00 (0002ms, 0744ms total)
T2B78 009:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T2B78 009:437 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2B78 009:538 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2B78 009:639 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2B78 009:740 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2B78 009:841 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2B78 009:942 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2B78 010:043 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2B78 010:144 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2B78 010:245 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2B78 010:346 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T2B78 010:448 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2B78 010:549 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2B78 010:650 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2B78 010:751 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2B78 010:852 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2B78 010:953 JLINK_Halt()  returns 0x00 (0002ms, 0749ms total)
T2B78 010:955 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2B78 010:955 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2B78 010:955 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2B78 010:955 JLINK_ReadReg(R15 (PC))  returns 0x000115D2 (0000ms, 0749ms total)
T2B78 010:955 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0749ms total)
T2B78 010:955 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0750ms total)
T2B78 010:956 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T2B78 010:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0752ms total)
T2B78 010:958 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T2B78 010:959 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R0)  returns 0x20000087 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R13 (SP))  returns 0x20004920 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R14)  returns 0x000011C7 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(R15 (PC))  returns 0x000115D2 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(MSP)  returns 0x20004920 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0754ms total)
T2B78 010:960 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0757ms total)
T2B78 010:963 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0757ms total)
T2B78 010:963 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0757ms total)
T2B78 010:963 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0757ms total)
T2B78 010:963 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0757ms total)
T2B78 010:963 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0757ms total)
T2B78 010:963 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0757ms total)
T2B78 010:963 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0757ms total)
T2B78 010:963 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0757ms total)
T2B78 010:963 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0757ms total)
T2B78 010:963 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0758ms total)
T2B78 010:964 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0758ms total)
T203C 010:964 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0760ms total)
T203C 010:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 10 DD 0B  returns 0x01 (0001ms, 0761ms total)
T203C 017:341 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T203C 017:341 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0785ms total)
T203C 017:365 JLINK_ReadReg(R15 (PC))  returns 0x000009F4 (0000ms, 0785ms total)
T203C 017:365 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0785ms total)
T203C 017:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 10 DD 0B  returns 0x01 (0001ms, 0786ms total)
T203C 017:367 JLINK_ReadMem (0x000009F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000009C0) -- Updating C cache (128 bytes @ 0x000009C0) -- Read from C cache (60 bytes @ 0x000009F4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0001ms, 0787ms total)
T203C 017:370 JLINK_ReadMem (0x0001E79E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E780) -- Updating C cache (64 bytes @ 0x0001E780) -- Read from C cache (2 bytes @ 0x0001E79E) - Data: 00 05  returns 0x00 (0001ms, 0788ms total)
T203C 017:371 JLINK_ReadMem (0x0001E7A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E7C0) -- Updating C cache (64 bytes @ 0x0001E7C0) -- Read from C cache (60 bytes @ 0x0001E7A0) - Data: FE F7 6A F8 28 46 FE F7 CD FF 9D F8 08 00 29 A1 ...  returns 0x00 (0001ms, 0789ms total)
T2B78 018:493 JLINK_SetBPEx(Addr = 0x0001E79E, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0790ms total)
T2B78 018:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0796ms total)
T2B78 018:600 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 018:701 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2B78 018:801 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 018:902 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 019:003 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 019:104 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 019:205 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 019:306 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 019:407 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 019:508 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T2B78 019:610 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 019:711 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 019:812 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 019:913 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 020:014 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 020:115 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 020:216 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 020:317 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 020:418 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 020:519 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T2B78 020:621 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 020:722 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 020:823 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 020:924 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2B78 021:025 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 021:126 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 021:227 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 021:328 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 021:429 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 021:530 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 021:631 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 021:732 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 021:833 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 021:934 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 022:035 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 022:136 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B78 022:237 JLINK_Halt()  returns 0x00 (0003ms, 0799ms total)
T2B78 022:240 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T2B78 022:240 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T2B78 022:240 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T2B78 022:240 JLINK_ReadReg(R15 (PC))  returns 0x0001B496 (0000ms, 0799ms total)
T2B78 022:240 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 0799ms total)
T2B78 022:240 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T2B78 022:240 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0800ms total)
T2B78 022:241 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T2B78 022:242 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0802ms total)
T2B78 022:243 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0803ms total)
T2B78 022:244 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R0)  returns 0x0007E3A0 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R1)  returns 0x0001BBA9 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R3)  returns 0x0001B497 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R4)  returns 0x0001FCC0 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R5)  returns 0x0001FCC0 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R13 (SP))  returns 0x20004918 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(R15 (PC))  returns 0x0001B496 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(MSP)  returns 0x20004918 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0804ms total)
T2B78 022:245 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0807ms total)
T2B78 022:248 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0808ms total)
T2B78 022:249 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0808ms total)
T2B78 022:249 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0808ms total)
T2B78 022:249 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0808ms total)
T2B78 022:249 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0808ms total)
T2B78 022:249 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0808ms total)
T2B78 022:249 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0808ms total)
T2B78 022:249 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0808ms total)
T2B78 022:249 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0808ms total)
T2B78 022:249 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0808ms total)
T2B78 022:249 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0808ms total)
T203C 022:249 JLINK_ReadMem (0x20004930, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004900) -- Updating C cache (64 bytes @ 0x20004900) -- Read from C cache (4 bytes @ 0x20004930) - Data: A0 E3 07 00  returns 0x00 (0001ms, 0809ms total)
T203C 022:250 JLINK_ReadMem (0x20004934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004934) - Data: 00 00 00 81  returns 0x00 (0000ms, 0809ms total)
T203C 022:250 JLINK_ReadMem (0x2000492C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000492C) - Data: A9 BB 01 00  returns 0x00 (0000ms, 0809ms total)
T203C 022:250 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 01 00  returns 0x00 (0001ms, 0810ms total)
T203C 022:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 AE 24 0E  returns 0x01 (0001ms, 0811ms total)
T203C 022:256 JLINK_ReadMem (0x0001B494, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001B480) -- Updating C cache (128 bytes @ 0x0001B480) -- Read from C cache (60 bytes @ 0x0001B494) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0812ms total)
T203C 024:989 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0812ms total)
T203C 024:989 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0835ms total)
T203C 025:012 JLINK_ReadReg(R15 (PC))  returns 0x000009F4 (0000ms, 0835ms total)
T203C 025:012 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0835ms total)
T203C 025:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 AE 24 0E  returns 0x01 (0001ms, 0836ms total)
T203C 025:016 JLINK_ReadMem (0x000009F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000009C0) -- Updating C cache (128 bytes @ 0x000009C0) -- Read from C cache (60 bytes @ 0x000009F4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0838ms total)
T2B78 026:037 JLINK_SetBPEx(Addr = 0x0001E79E, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0839ms total)
T2B78 026:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0845ms total)
T2B78 026:144 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 026:245 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 026:346 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 026:447 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 026:548 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 026:649 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 026:750 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 026:851 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 026:952 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 027:053 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 027:154 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 027:255 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 027:356 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 027:457 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2B78 027:557 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 027:658 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 027:759 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 027:860 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 027:961 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 028:062 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2B78 028:164 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 028:265 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 028:366 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 028:467 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 028:568 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 028:669 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 028:770 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 028:871 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 028:972 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 029:073 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 029:174 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B78 029:275 JLINK_Halt()  returns 0x00 (0003ms, 0848ms total)
T2B78 029:278 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T2B78 029:278 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T2B78 029:278 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T2B78 029:278 JLINK_ReadReg(R15 (PC))  returns 0x0001B496 (0000ms, 0848ms total)
T2B78 029:278 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 0848ms total)
T2B78 029:278 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T2B78 029:278 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0849ms total)
T2B78 029:279 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0850ms total)
T2B78 029:280 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0851ms total)
T2B78 029:281 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T2B78 029:282 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R0)  returns 0x0007E3A0 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R1)  returns 0x0001BBA9 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R3)  returns 0x0001B497 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R4)  returns 0x0001FCC0 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R5)  returns 0x0001FCC0 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R13 (SP))  returns 0x20004918 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(R15 (PC))  returns 0x0001B496 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(MSP)  returns 0x20004918 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0853ms total)
T2B78 029:283 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0857ms total)
T2B78 029:287 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0857ms total)
T203C 029:287 JLINK_ReadMem (0x20004930, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004900) -- Updating C cache (64 bytes @ 0x20004900) -- Read from C cache (4 bytes @ 0x20004930) - Data: A0 E3 07 00  returns 0x00 (0002ms, 0859ms total)
T203C 029:289 JLINK_ReadMem (0x20004934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004934) - Data: 00 00 00 81  returns 0x00 (0000ms, 0859ms total)
T203C 029:289 JLINK_ReadMem (0x2000492C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000492C) - Data: A9 BB 01 00  returns 0x00 (0000ms, 0859ms total)
T203C 029:289 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 01 00  returns 0x00 (0001ms, 0860ms total)
T203C 029:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF AB 3A 0C  returns 0x01 (0001ms, 0861ms total)
T203C 029:295 JLINK_ReadMem (0x0001B494, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001B480) -- Updating C cache (128 bytes @ 0x0001B480) -- Read from C cache (60 bytes @ 0x0001B494) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0862ms total)
T203C 040:108 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 0871ms total)
T203C 040:108  (0009ms, 0871ms total)
T203C 040:108 Closed (0009ms, 0871ms total)
