#include "g:\apps folder\national instruments\cvi2013\sdk\include\winver.h"

2 ICON "g:\\apps folder\\national instruments\\cvi2013\\bin\\default.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "convolve"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "HP\0"
            VALUE "FileDescription", "convolve (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "convolve\0"
            VALUE "LegalCopyright", "Copyright © HP 2017\0"
            VALUE "OriginalFilename", "convolve.exe\0"
            VALUE "ProductName", "HP convolve\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
