#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2017\\bin\\default.ico"
1 24 "c:\\Users\\matt\\Documents\\workspace\\theshop-level_HRM\\Si1153 nrf52832\\cvibuild.Activity Discriminator\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "convolve"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Shop @ VSP Global\0"
            VALUE "FileDescription", "convolve (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "convolve\0"
            VALUE "LegalCopyright", "Copyright © The Shop @ VSP Global 2019\0"
            VALUE "OriginalFilename", "convolve.exe\0"
            VALUE "ProductName", "The Shop @ VSP Global convolve\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
