[Workspace Header]
Version = 1302
Pathname Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Pathname Line0002 = ".0/driver/examples/multi_link/Level PC.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Level PC.prj"
Drag Bar Left = 147
Window Top = 57
Window Left = 30
Window Bottom = 1092
Window Right = 1889
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 130
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/examples/multi_link/Level PC BLE.c"
File Type = "CSource"
Disk Date = 3553168234
In Projects = "1,"
Window Top = 38
Window Left = 11
Window Z-Order = 3
Source Window State = "1,38,38,38,55,57,57,0,0,80,0,0,0,0,0,25,15,0,38,57,479,893,1,0,"
Line Tags = "216,"

[File 0002]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/examples/multi_link/Level_PC_Main.c"
File Type = "CSource"
Disk Date = 3551204879
In Projects = "1,"
Window Top = 74
Window Left = 30
Window Z-Order = 1
Source Window State = "1,47,47,47,10,21,21,0,0,162,0,0,0,0,0,42,50,0,71,17,479,893,1,0,"

[File 0003]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/include/ble_gap.h"
File Type = "Include"
Disk Date = 3551180608
In Projects = "1,"
Window Top = 182
Window Left = 87
Window Z-Order = 8
Source Window State = "1,1159,1159,1159,75,86,86,0,3,80,0,0,0,0,0,25,1147,0,1159,75,479,893,1,0,"

[File 0004]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/examples/multi_link/EXAMPLE_CODE.c"
File Type = "CSource"
Disk Date = 3551119693
In Projects = ""
Window Top = 326
Window Left = 163
Window Z-Order = 7
Source Window State = "1,418,418,418,16,39,39,0,3,80,0,0,0,0,0,25,0,0,418,16,479,893,1,0,"

[File 0005]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/examples/multi_link/Level PC Includes.h"
File Type = "Include"
Disk Date = 3553168538
In Projects = "1,"
Window Top = 110
Window Left = 49
Window Z-Order = 2
Source Window State = "1,29,29,29,27,28,28,0,0,80,0,0,0,0,0,25,20,0,29,28,479,893,1,0,"

[File 0006]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/examples/multi_link/Level_PC_GUI.c"
File Type = "CSource"
Disk Date = 3551207598
In Projects = "1,"
Window Top = 182
Window Left = 87
Window Z-Order = 4
Source Window State = "1,74,74,74,31,32,32,0,0,80,0,0,0,0,0,25,43,0,74,32,479,893,1,0,"

[File 0007]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/examples/multi_link/Level_PC.uir"
File Type = "User Interface Resource"
Disk Date = 3551206339
In Projects = "1,"
Window Top = 254
Window Left = 125
Window Height = 479
Window Width = 893
Window Z-Order = 5

[File 0008]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3486528000
In Projects = ""
Window Top = 146
Window Left = 68
Window Z-Order = 6
Source Window State = "1,964,964,964,8,19,19,0,3,80,0,0,0,0,0,25,953,0,964,8,479,893,1,0,"

[File 0009]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/lib/s130_nrf51_ble_driver.lib"
File Type = "Library"
Disk Date = 3516297980
In Projects = "1,"

[File 0010]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/include/ble.h"
File Type = "Include"
Disk Date = 3516297812
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/include/ble_err.h"
File Type = "Include"
Disk Date = 3516297812
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/include/ble_gatt.h"
File Type = "Include"
Disk Date = 3516297812
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/include/ble_gattc.h"
File Type = "Include"
Disk Date = 3516297812
In Projects = "1,"
Window Top = 38
Window Left = 11
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,17,479,893,1,0,"

[File 0014]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/include/ble_gatts.h"
File Type = "Include"
Disk Date = 3516297812
In Projects = "1,"
Window Top = 218
Window Left = 106
Source Window State = "1,602,602,602,7,32,32,0,3,0,0,0,0,0,0,0,588,0,602,7,479,893,1,0,"

[File 0015]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/include/ble_hci.h"
File Type = "Include"
Disk Date = 3516297812
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/include/ble_l2cap.h"
File Type = "Include"
Disk Date = 3516297812
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/include/ble_ranges.h"
File Type = "Include"
Disk Date = 3516297812
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/include/ble_types.h"
File Type = "Include"
Disk Date = 3516297812
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/examples/multi_link/Level_PC.h"
File Type = "Include"
Disk Date = 3551206339
In Projects = "1,"
Window Top = 146
Window Left = 68
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,479,893,1,0,"

[File 0020]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/include/nrf_error.h"
File Type = "Include"
Disk Date = 3516297812
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/include/nrf_svc.h"
File Type = "Include"
Disk Date = 3516297802
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/include/sd_rpc.h"
File Type = "Include"
Disk Date = 3516297802
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Path Line0002 = ".0/driver/lib/s130_nrf51_ble_driver.dll"
File Type = "DLL"
Disk Date = 3516297980
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Tab 0001 Line0002 = ".0/driver/examples/multi_link/EXAMPLE_CODE.c"
Tab 0002 Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Tab 0002 Line0002 = ".0/driver/examples/multi_link/Level_PC_Main.c"
Tab 0003 Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Tab 0003 Line0002 = ".0/driver/include/ble_gap.h"
Tab 0004 Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Tab 0004 Line0002 = ".0/driver/examples/multi_link/Level PC BLE.c"
Tab 0005 Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Tab 0005 Line0002 = ".0/driver/examples/multi_link/Level PC Includes.h"
Tab 0006 Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Tab 0006 Line0002 = ".0/driver/examples/multi_link/Level_PC_GUI.c"
Tab 0007 Line0001 = "/c/Users/Mitch_Mason/Desktop/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0.5"
Tab 0007 Line0002 = ".0/driver/examples/multi_link/Level_PC.uir"
Tab 0008 = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

