[Workspace Header]
Version = 1302
Pathname Line0001 = "/c/Users/Mitch_Mason/Downloads/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0"
Pathname Line0002 = ".5.0/driver/examples/multi_link/wcvi multilink.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Level PC.prj"
Drag Bar Left = 200
Window Top = 68
Window Left = 305
Window Bottom = 1203
Window Right = 1879
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 183
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Mitch_Mason/Downloads/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0"
Path Line0002 = ".5.0/driver/examples/multi_link/Level PC BLE.c"
File Type = "CSource"
Disk Date = 3550835641
In Projects = "1,"
Window Top = 74
Window Left = 30
Window Z-Order = 1
Source Window State = "1,60,60,60,35,53,53,0,0,129,0,0,0,0,0,55,243,0,266,27,479,893,1,0,"

[File 0002]
Path = "/c/Users/Mitch_Mason/Desktop/Level_PC.uir"
File Type = "User Interface Resource"
Disk Date = 0
In Projects = "1,"
Window Top = 254
Window Left = 125
Window Height = 479
Window Width = 893

[File 0003]
Path = "/c/Users/Mitch_Mason/Desktop/Level_PC_Main.c"
File Type = "CSource"
Disk Date = 0
In Projects = "1,"
Window Top = 218
Window Left = 106
Source Window State = "1,132,132,132,21,42,42,0,3,0,0,0,0,0,0,0,117,0,132,21,479,893,1,0,"

[File 0004]
Path = "/c/Users/Mitch_Mason/Desktop/Level_PC.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 38
Window Left = 11
Source Window State = "1,16,16,16,9,24,24,0,3,0,0,0,0,0,0,0,5,0,16,9,479,893,1,0,"

[File 0005]
Path = "/c/Users/Mitch_Mason/Desktop/Level PC Includes.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 362
Window Left = 182
Source Window State = "1,50,50,50,9,23,23,0,3,0,0,0,0,0,0,0,7,0,50,9,479,893,1,0,"

[File 0006]
Path Line0001 = "/c/Users/Mitch_Mason/Downloads/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0"
Path Line0002 = ".5.0/driver/include/sd_rpc.h"
File Type = "Include"
Disk Date = 3516297802
In Projects = ""
Window Top = 398
Window Left = 201
Window Z-Order = 3
Source Window State = "1,131,131,131,20,47,47,0,3,80,0,0,0,0,0,25,119,0,131,20,479,893,1,0,"

[File 0007]
Path Line0001 = "/c/Users/Mitch_Mason/Downloads/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0"
Path Line0002 = ".5.0/driver/include/ble_gap.h"
File Type = "Include"
Disk Date = 3516297812
In Projects = ""
Window Top = 38
Window Left = 11
Window Z-Order = 2
Source Window State = "1,1050,1050,1050,40,110,40,0,3,80,0,0,0,0,0,25,1018,0,1050,110,479,893,1,0,"

[File 0008]
Path Line0001 = "/c/Users/Mitch_Mason/Downloads/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0"
Path Line0002 = ".5.0/driver/lib/s130_nrf51_ble_driver.lib"
File Type = "Library"
Disk Date = 3516297980
In Projects = "1,"

[File 0009]
Path Line0001 = "/c/Users/Mitch_Mason/Downloads/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0"
Path Line0002 = ".5.0/driver/lib/s130_nrf51_ble_driver.dll"
File Type = "DLL"
Disk Date = 3516297980
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Mitch_Mason/Downloads/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0"
Tab 0001 Line0002 = ".5.0/driver/examples/multi_link/Level PC BLE.c"
Tab 0002 Line0001 = "/c/Users/Mitch_Mason/Downloads/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0"
Tab 0002 Line0002 = ".5.0/driver/include/sd_rpc.h"
Tab 0003 Line0001 = "/c/Users/Mitch_Mason/Downloads/nrf51-ble-driver_win_0.5.0/nrf51-ble-driver_win_0"
Tab 0003 Line0002 = ".5.0/driver/include/ble_gap.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

