
TA3BC 000:145 SEGGER J-Link V4.98e Log File (0000ms, 0017ms total)
TA3BC 000:145 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0017ms total)
TA3BC 000:145 Logging started @ 2016-01-25 09:31 (0000ms, 0017ms total)
TA3BC 000:145 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
TA3BC 000:145 JLINK_OpenEx(...)
Firmware: J-Link Ultra V4 compiled Apr 10 2015 10:59:25
Hardware: V4.00
S/N: 504301774
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0016ms, 0033ms total)
TA3BC 000:161 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
TA3BC 000:161 JLINK_ExecCommand("ProjectFile = "E:\Documents\workspace\theshop-genesis\code\nRF52\examples\ble_peripheral\ble_app_uart\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0037ms total)
TA3BC 000:165 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0038ms total)
TA3BC 000:166 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0038ms total)
TA3BC 000:166 JLINK_GetHardwareVersion()  returns 0x9C40 (0000ms, 0038ms total)
TA3BC 000:166 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0038ms total)
TA3BC 000:166 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
TA3BC 000:166 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0038ms total)
TA3BC 000:166 JLINK_GetCompileDateTime() (0000ms, 0038ms total)
TA3BC 000:166 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
TA3BC 000:166 JLINK_GetHardwareVersion()  returns 0x9C40 (0000ms, 0038ms total)
TA3BC 000:166 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0042ms total)
TA3BC 000:170 JLINK_SetSpeed(5000) (0001ms, 0043ms total)
TA3BC 000:172 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0043ms total)
TA3BC 000:172 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0002ms, 0047ms total)
TA3BC 000:176 JLINK_GetId()  returns 0x00000000 (0002ms, 0049ms total)
TA3BC 000:179 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
TA3BC 009:092 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0049ms total)
TA3BC 009:093 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0050ms total)
TA3BC 020:069 JLINK_Close() (0000ms, 0050ms total)
TA3BC 020:069  (0000ms, 0050ms total)
TA3BC 020:069 Closed (0000ms, 0050ms total)
