--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_nus.o"
".\_build\ble_srv_common.o"
".\_build\ble_dis.o"
".\_build\ble_vsp_bas.o"
".\_build\device_manager_peripheral.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_uart.o"
".\_build\pstorage.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_saadc.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_wdt.o"
".\_build\fstorage.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
".\_build\segger_rtt.o"
".\_build\app_error.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_trace.o"
".\_build\nrf_assert.o"
".\_build\nrf_log.o"
".\_build\retarget.o"
".\_build\app_util_platform.o"
".\_build\app_uart_fifo.o"
".\_build\softdevice_handler.o"
".\_build\lsm6ds3_i2c.o"
".\_build\lsm6ds3.o"
".\_build\lis3mdl.o"
".\_build\hal_imu.o"
".\_build\hal_twim.o"
".\_build\data_crunch.o"
".\_build\fall_detect.o"
".\_build\mag_cycle_detect.o"
".\_build\experimental_step.o"
".\_build\step_detect.o"
".\_build\comms.o"
".\_build\mem_manager.o"
".\_build\reports.o"
".\_build\led.o"
".\_build\battery.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\mcgenesis.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\mcgenesis.map" -o .\_build\mcgenesis.axf